<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <title>O São João | Festejos</title>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <link href="style.css" rel="stylesheet">
   </head>
   <body>
        <header>
            <h1>Festas Juninas</h1>
            <nav>
                <a class="a-quadros" href="index.html">
                    <div class="div-quadros" id="div-historia">História do São João</div>
                </a>
                <a class="a-quadros" href="comidas.html">
                    <div class="div-quadros" id="div-comidas">Comidas típicas</div>
                </a>
                <a class="a-quadros" href="musicas.html">
                    <div class="div-quadros" id="div-musicas">Músicas</div>
                </a>
                <a class="a-quadros" href="festejos.html">
                    <div class="div-quadros" id="div-dancas">Festejos</div>
                </a>
            </nav>
        </header>

        <div id="div-nome">
            <img height="45" src="img/balao.png" alt="">
            <h2>Festejos</h2>
            <img height="45" src="img/balao.png" alt="">
        </div>

        <main>
            <div id="regioes">
                <p>São muitas as diferentes formas de danças juninas, em cada região do Brasil existem danças e comemorações específicas. Confira:</p>
                <div>
                    <h3>Sul</h3>
                    <p>Festas juninas naesta região são consideradas as mais diferentes, tanto pelas roupas utilizadas, quanto pelas danças como o vaneirão, o chamamé, xote gaúcho, a dança das fitas e o fandango.</p>
                    <img height="200" src="img/sul.jpg" alt="sul">
                </div>       
                <div>
                    <h3>Sudeste</h3>
                    <p>Nesta região ocorrem as chamadas quermesses, festas realizadas por igrejas, geralmente, e além da comida, é dançado quadrilha.</p>
                    <img height="200" src="img/sudeste.jpg" alt="sudeste">
                </div>
                <div>
                    <h3>Cento Oeste</h3>
                    <p>Nesta região as festas possuem carcterísticas do Paraguai, devido à fronteira com tal país. As danças presentes são quadrilhas, o cururu, Polca Paraguaia e o sertanejo é um estilo musical muito presnete lá.</p>
                    <img height="200" src="img/centrooeste.jpg" alt="centro oeste">
                </div>
                <div>
                    <h3>Norte</h3>
                    <p>A região Norte possui apresentações juninas junto com apresentações de lendas amazônicas e do famoso Boi-Bumbá, além da quadrilha e da dança regional, Carimbó.</p>
                    <img height="200" src="img/norte.jpg" alt="norte">
                </div>
                <div>
                    <h3>Nordeste</h3>
                    <p>Com certeza esta é a região onde as comemorações juninas são mais presentes, com concursos de quadrilhas em muitas cidades e muitas outras danças também, como xote, forró, xaxado e baião.</p>
                    <img height="200" src="img/nordeste.jpg" alt="nordeste">
                </div>
            </div>
        </main>
        <footer>
            <p>O conteúdo deste site foi extraído do site:</p>
            <ul>
                <li><a href="https://cursodebaba.com/dancas-juninas/" target="_blank">Cursodebaba</a></li>
            </ul>
        </footer>
   </body>
</html>
